{
  "name": "info-portal-oracle-loader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "simpsgst": "node tests/simpsgst --to=2024-01-01 --periods=10",
    "simopdata": "node tests/simopdata --to=2024-01-01 --days=366 --value=432432.123",
    "simopdatahh": "node tests/simopdataHH --to=2024-01-01 --days=1000 --value=1000.01",
    "simtemp": "node tests/simtemp --to=2024-01-01T00:00:00 --days=366 --value=12.12"
  },
  "author": "Rekalo OLeksandr",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "minimist": "^1.2.7",
    "mongodb": "^4.11.0",
    "mongoose": "^6.7.2",
    "node-schedule": "^2.1.0",
    "oracledb": "^5.1.0"
  }
}
